anyjson==0.3.3
billiard==3.6.4.0
celery~=4.0
configparser==4.0.2
contextlib2==0.6.0.post1
Django==1.11.29
django-timezone-field==3.1
importlib-metadata==2.1.3
pathlib2==2.3.7.post1
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
redis~=3.2.0
scandir==1.10.0
six==1.16.0
typing==3.10.0.0
vine==1.3.0
zipp==1.2.0
psycopg2-binary==2.8.6
flower==0.9.5
django-redis==4.10.0
requests==2.27.1

flake8==3.9.2
flake8-quotes==3.3.0
flake8-import-order==0.18.1
flake8-tidy-imports==1.1.0
flake8-builtins==1.5.3
flake8-commas==2.1.0
pep8-naming==0.12.1

factory-boy==2.12.0
pytest==4.6.11
pytest-factoryboy==2.0.3
pytest-responses==0.5
pytest-django==3.10.0
pytest-mock==2.0.0
pytest-cov==2.12.1
pytest-repeat==0.9.1