[flake8]
exclude =
    .git,
    __pycache__,
    env,
    venv,
    */migrations/*,
    core/settings.py,
    manage.py
    snap_*
classmate-decorators =
    classmate
    validator
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
import-order-style = smarkets
ban-relative-imports = true
max-line-length = 120
max-complexity = 8
application-import-names =
    core,
    letters

ignore =
    # Missing trailing comma
    C812,
    C815,
    # Model does not define __str__ method
    DJ08,
    # Line break before binary operator
    W503,
    # may be undefined, or defined from star imports
    F405